spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Event;integratedSecurity=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialectlect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop

spring.mail.host = smtp.gmail.com
spring.mail.username = khalid.e.qahtani@gmail.com
spring.mail.password = Ke0505449627
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable =true